<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="estilo/estilo.css">

    <style>
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            margin-bottom: 10px;
        }

        .product p#preco {
            font-weight: bold;
        }

        .product img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
        }

        h1, p {
            text-align: center;
        }


        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #ffffff00;
            color: white;
            border-radius: 7px;
            cursor: pointer;
            border: 1px solid white;
        }

        .button:hover {
            background-color: #1c2e3aba;  
        }
    </style>
</head>
<body> 
    <!-- COPIAR CABEÇALHO -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="./imagens/logo_branca.png" alt="Logo" width="150" height="150" class="d-inline-block align-text-top">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <a class="nav-link active" aria-current="page" href="./Home.html">PRODUTOS</a>
                            </div>
                            <div class="col">
                                <a class="nav-link" href="./Cadastro_produtos.html">FORNECEDORES</a>
                            </div>
                            <div class="col">
                                <a class="nav-link" href="./Carrinho.html">
                                    <img class="carrinho-header" src="./imagens/CARRINHO.png" alt="Carrinho de compras" />
                                    CARRINHO
                                </a>
                            </div>
                        </div>
                    </div>              
                </div>
            </div>
        </div>
    </nav>
    <!-- FIM DO CABEÇALHO -->

    <header>
        <h1>Carrinho de Compras</h1>
    </header>

    <section>
        <div class="product">
            <img src="imagens/planeta_roxo.jpg" alt="Produto 1">
            <div>
                <h2>Planeta Roxo</h2>
                <p>Representacade um planeta em 15x20cm impresso em filamento roxo</p>
                <p id="preco">Preco: R$102,99</p>
            </div>
        </div>

        <div class="product">
            <img src="imagens/unicornio.jpg" alt="Produto 2">
            <div>
                <h2>Busto de unicornio</h2>
                <p>Busto de um unicornio impresso em filamento especial representando as cores do arco-iris</p>
                <p id="preco">Preco: R$99,99</p>
            </div>
        </div>

        <div>
            <h2>Total: R$179,98</h2>
            <a href="#" class="button">Finalizar Compra</a>
        </div>
    </section>

      <!-- COPIAR CÓDIGO JS BOOTSTRAP -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
